<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clooud Free</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <h1>Clooud Free</h1>
        <nav class="navegacao">
                <a href="#inicio">Início</a>
                <a href="#jogos">Jogos</a>
                <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="inicio" class="secao-inicio">
        <div class="selo-inicio">100% GRATIS</div>
        <h2 class="titulo-gigante">CLOOUD FREE <br> GAMES</h2>

        <div class="descricao-destaque">
            <p>Sua dose diária de diversão gratuita. Descubra os jogos que acabaram de sair e mantenha sua lista sempre atualizada com os títulos mais recentes.</p>
        </div>

        <div class="botoes-inicio">
            <a class="btn btn-amarelo" href="https://github.com/matheusotaviog/clooud-free" target="_blank"> SAIBA MAIS</a>
            <button class="btn btn-azul" onclick="location.href='#jogos'">JOGOS FREE DIARIAMENTE</button>
        </div>      
    </section>

    <section id="jogos" class="secao-jogos">
        <div class="cabecalho-jogos">
            <h2>JOGOS EM DESTAQUE</h2>
            <div class="linha-vermelha"></div>
        </div>

        <div id="grid-jogos" class="grid-jogos">
        </div>
    </section>

    <section id="contato" class="secao-contato">
        <div class="cabecalho-contato">
            <h2>FALE CONOSCO</h2>
            <p>DÚVIDAS, SUGESTÕES OU PARCERIAS? MANDE UMA MENSAGEM.</p>
        </div>
        <div class="formulario-contato">
            <form id="formulario">
                
                <div class="linha-formulario">
                    <div class="formulario-input">
                        <label for="nome">NOME COMPLETO</label>
                        <input type="text" id="nome" placeholder="Ex: Matheus Gonçalves">
                    </div>
                    <div class="formulario-input">
                        <label for="email">E-MAIL</label>
                        <input type="email" id="email" placeholder="nome@email.com">
                    </div>
                </div>

                <div class="linha-formulario">
                    <div class="formulario-input total">
                        <label for="mensagem">MENSAGEM</label>
                        <textarea id="mensagem" placeholder="Como podemos ajudar?"></textarea>
                    </div>
                </div>

                <button type="submit" class="btn-enviar">ENVIAR</button>
                
            </form>
        </div>
    </section>

    <footer class="rodape">
        <h1>Clooud Free</h1>
        <p>&copy; 2026 Clooud Free. Todos os direitos reservados.</p>
    </footer>
</body>
</html>